deformity|C0000768
congenital anomaly|C0000768
abnormalities|C0000768
birth defect|C0000768
birth defects|C0000768
congenital abnormality|C0000768
congenital defects|C0000768
deformities|C0000768
anomaly congenital|C0000768
congenital defect|C0000768
malformations|C0000768
abnormal development|C0000768
congenital anomaly nos|C0000768
congenital anomalies|C0000768
dysgenesis|C0000768
congenital abnormalities|C0000768
malformation|C0000768
congenital malformations|C0000768
fetal anomaly|C0000768
congenital malformation|C0000768
congenital anomaly or birth defect|C0000768
congenital abnormality nos|C0000768
developmental disturbance|C0000768
abnormality|C0000768
congenital defect/deformity|C0000768
scong|C0000768
congenital deformity nos|C0000768
dysmorphism|C0000768
congenital deformity|C0000768
developmental defect|C0000768
dysmorphisms|C0000768
fetal malformation|C0000768
foetal malformation|C0000768
developmental malformation|C0000768
developmental anomaly|C0000768
fetal developmental abnormality|C0000768
developmental abnormality|C0000768
anomalous formation|C0000768
anomaly|C0000768
congenital anatomic abnormality|C0000768
congenital anatomical abnormality|C0000768
beta adrenergic blocking agents|C0001645
beta adrenergic receptor blockaders|C0001645
adrenergic beta antagonists|C0001645
adrenergic beta receptor blockaders|C0001645
adrenergic beta-antagonists|C0001645
adrenergic beta-blockers|C0001645
adrenergic beta-receptor blockaders|C0001645
beta adrenergic blockers|C0001645
beta-adrenergic blockers|C0001645
beta-adrenergic blocking agents|C0001645
beta-adrenergic receptor blockaders|C0001645
beta blockers|C0001645
beta blocker|C0001645
beta-blockers|C0001645
beta-adrenergic receptor inhibitor|C0001645
beta-adrenergic blocker|C0001645
beta-adrenergic blocking agent|C0001645
beta-blocking agent|C0001645
beta adrenergic antagonist|C0001645
beta adrenergic blocker|C0001645
beta-blocker|C0001645
beta-adrenoceptor blocking drug|C0001645
beta-adrenoceptor blocking agent|C0001645
beta-adrenergic antagonist|C0001645
alcohol|C0001962
ethanol|C0001962
ethyl alcohol|C0001962
etoh|C0001962
grain alcohol|C0001962
absolute ethanol|C0001962
methylcarbinol|C0001962
alcohol ethyl|C0001962
ethanols|C0001962
alcohol|C0001975
alcohols|C0001975
alcohol in any form|C0001975
class of chemical alcohols|C0001975
alcohol substance|C0001975
anginal pain|C0002962
angina|C0002962
angina pectoris|C0002962
angor pectoris|C0002962
stenocardia|C0002962
stenocardias|C0002962
anginal syndrome|C0002962
ischaemic chest pain|C0002962
ischemic chest pain|C0002962
angina syndrome|C0002962
cardiac angina|C0002962
angina of effort|C0002962
angina nos|C0002962
pectoris angina|C0002962
angina pain|C0002962
pain angina|C0002962
anginas|C0002962
anginal discomfort|C0002962
intermediate coronary syndrome|C0002965
preinfarction anginas|C0002965
unstable angina|C0002965
unstable anginas|C0002965
unstable angina pectoris|C0002965
angina unstable|C0002965
crescendo angina|C0002965
preinfarction angina|C0002965
angina at rest|C0002965
crescendo angina pectoris|C0002965
angina pectoris unstable|C0002965
impending infarction|C0002965
rest angina|C0002965
pre-infarction syndrome|C0002965
unstable angina pectori|C0002965
anginal chest pain at rest|C0002965
worsening angina|C0002965
angiographies|C0002978
angiography|C0002978
angiogram|C0002978
angiogram nos|C0002978
angiograph|C0002978
angiography procedures|C0002978
angiograms|C0002978
x-ray of the blood vessel|C0002978
angiography procedure|C0002978
diagnostic angiogram|C0002978
diagnostic angiography|C0002978
ace inhibitors|C0003015
angiotensin converting enzyme antagonists|C0003015
angiotensin converting enzyme inhibitors|C0003015
angiotensin-converting enzyme antagonists|C0003015
angiotensin-converting enzyme inhibitors|C0003015
kininase ii antagonists|C0003015
kininase ii inhibitors|C0003015
ace inhibitor|C0003015
angiotensin i-converting enzyme inhibitors|C0003015
angiotensin-converting enzyme inhibitor|C0003015
angiotensin converting enzyme inhibitor|C0003015
angiotensin i converting enzyme inhibitors|C0003015
angiotensin-converting enzyme inhibitor agent|C0003015
cardiac arrhythmia|C0003811
arrhythmia|C0003811
arrythmia|C0003811
cardiac dysrhythmias|C0003811
heart arrhythmias|C0003811
dysrhythmia|C0003811
cardiac arrhythmias|C0003811
ectopic beats all types|C0003811
arrhythmias|C0003811
cardiac rhythm disturbances|C0003811
dysrhythmias|C0003811
cardiac dysrhythmia|C0003811
arrhythmia nos|C0003811
cardiac arrhythmia nos|C0003811
cardiac rhythm disorder|C0003811
cardiac rhythm disturbance|C0003811
abnormal heart rhythms|C0003811
irregular heartbeat|C0003811
heart arrhythmia|C0003811
disorder of heart rhythm|C0003811
arterioscleroses|C0003850
arteriosclerosis|C0003850
arteriosclerotic vascular disease|C0003850
arteriosclerotic cardiovascular disease|C0003850
vascular sclerosis|C0003850
arterial sclerosis|C0003850
arteriosclerotic cv disease|C0003850
arteriosclerosis cardiovascular|C0003850
ascvd|C0003850
cardiovascular arteriosclerosis|C0003850
arteriosclerotic vascular disease nos|C0003850
acetylsalicylic acid|C0004057
aspirin|C0004057
acetylsalicyclic acid|C0004057
aspirin antiplatelet|C0004057
antiplatelet aspirin|C0004057
aspirin products|C0004057
aspirins|C0004057
aspirin chemicals|C0004057
asa|C0004057
atherosclerosis|C0004153
atherosclerotic vascular disease|C0004153
vascular disease atherosclerotic|C0004153
atherosclerotic cardiovascular disease|C0004153
atheromatosis|C0004153
atheroscleroses|C0004153
calcium|C0006675
factor iv|C0006675
blood coagulation factor iv|C0006675
coagulation factor iv|C0006675
ca|C0006675
calciums|C0006675
ca element|C0006675
ca++ element|C0006675
dietary calcium|C0006726
calcium|C0006726
calcium dietary|C0006726
cardiovascular disease|C0007222
cardiovascular diseases|C0007222
cardiovascular disorder|C0007222
cardiovascular disorders|C0007222
cv disorders|C0007222
cardiovascular disorder nos|C0007222
cardiovascular system disease|C0007222
cardiovascular system diseases|C0007222
cvs disease|C0007222
cvd|C0007222
disorder of cardiovascular system|C0007222
cause of death|C0007465
causes of death|C0007465
death cause|C0007465
death causes|C0007465
cod|C0007465
condition fatal-cause of death|C0007465
chest pain|C0008031
chest pains|C0008031
unspecified chest pain|C0008031
thoracic pain|C0008031
thoracalgia|C0008031
chest pain or discomfort|C0008031
chest pain or discomfort reported as pain|C0008031
pain chest|C0008031
pain in chest|C0008031
thorax pain|C0008031
nonspecific chest pain|C0008031
pain thoracic|C0008031
thoracodynia|C0008031
cholesterol|C0008377
5-cholesten-3b-ol|C0008377
complication|C0009566
complications|C0009566
other complication|C0009566
atherosclerotic coronary vascular disease|C0010054
coronary arterioscleroses|C0010054
coronary arteriosclerosis|C0010054
ashd|C0010054
atherosclerotic heart disease|C0010054
coronary atherosclerosis|C0010054
arteriosclerotic heart disease|C0010054
cad|C0010054
coronary atherosclerotic heart disease|C0010054
cardiac sclerosis|C0010054
cardiac ischemia|C0010054
myocardial ischemia|C0010054
cardiac ischaemia|C0010054
coronary atheroma|C0010054
coronary sclerosis|C0010054
ischaemic heart disease|C0010054
coronary heart disease|C0010054
myocardial ischaemia|C0010054
coronary artery atherosclerosis|C0010054
coronary artery diseases|C0010054
coronary artery disease|C0010054
atherosclerotic heart disease nos|C0010054
coronary atheroscleroses|C0010054
coronary artery sclerosis|C0010054
coronary artery arteriosclerosis|C0010054
arteriosclerosis coronary artery|C0010054
aortocoronary bypass|C0010055
aortocoronary bypasses|C0010055
coronary artery bypass|C0010055
coronary artery bypass grafting|C0010055
coronary artery bypass surgery|C0010055
coronary artery bypasses|C0010055
coronary bypass|C0010055
coronary artery bypass graft|C0010055
heart bypass|C0010055
cabg|C0010055
coronary bypass surgery|C0010055
cab|C0010055
aortocoronary artery bypass graft|C0010055
acb graft|C0010055
vascular aortocoronary bypass|C0010055
cardiac revascularization with aortocoronary bypass anastomosis|C0010055
coronary artery bypass graft operations|C0010055
cardiac revascularisation with aortocoronary bypass anastomosis|C0010055
cardiac revascularisation with bypass anastomosis|C0010055
cardiac revascularization with bypass anastomosis|C0010055
aortocoronary bypass for heart revascularisation|C0010055
aortocoronary bypass for heart revascularization|C0010055
bypass anastomosis for heart revascularization|C0010055
coronary disease|C0010068
coronary diseases|C0010068
coronary heart disease|C0010068
coronary heart diseases|C0010068
coronary disorder|C0010068
cad|C0010068
coronary artery disease|C0010068
tissue damage|C0010957
damage|C0010957
damages|C0010957
damage tissues|C0010957
damages tissue|C0010957
dental plaque|C0011389
plaque|C0011389
dental plaques|C0011389
tooth plaque|C0011389
diabetes|C0011847
diabetes|C0011849
diabetes mellitus|C0011849
unspecified diabetes mellitus|C0011849
dm|C0011849
diabetes mellitus nos|C0011849
diabetes mellitus nos diagnosed|C0011849
diabetes nos|C0011849
diabete mellitus|C0011849
disorder diabetes mellitus|C0011849
diagnoses|C0011900
diagnosis|C0011900
dx|C0011900
diagnostic|C0011900
diagnosed|C0011900
diagnosing|C0011900
diagnose|C0011900
diagnostic imaging|C0011923
imaging|C0011923
diseases|C0012634
disease|C0012634
disorders|C0012634
disease or disorder|C0012634
diseases and disorders|C0012634
disorder|C0012634
disease/disorder|C0012634
condition|C0012634
clinical disease and/or syndrome present|C0012634
clinical disease and/or syndrome|C0012634
disease and/or syndrome present|C0012634
drugs|C0013227
pharmaceutic preparations|C0013227
pharmaceutical preparations|C0013227
drug|C0013227
medicine|C0013227
medications|C0013227
medicines|C0013227
medication|C0013227
medicinal products|C0013227
pharmaceutical preparation|C0013227
medicinal product|C0013227
drug/agent|C0013227
general drug type|C0013227
pharmaceutical / biologic product|C0013227
drug or medicament|C0013227
breathlessness|C0013404
shortness of breath|C0013404
dyspnea|C0013404
dyspneas|C0013404
difficulty breathing|C0013404
dyspnoea|C0013404
sob|C0013404
shortness of breath dyspnea|C0013404
dyspnea nos|C0013404
respiratory difficulties|C0013404
breathless|C0013404
short of breath|C0013404
breath shortness|C0013404
breathing difficult|C0013404
dyspnoea nos|C0013404
dyspnoeas|C0013404
respiratory difficulty|C0013404
breathing difficulties|C0013404
breath shortnesses|C0013404
breathing difficulty|C0013404
difficult breathing|C0013404
breathing shortness|C0013404
respiration difficult|C0013404
tightness of breath|C0013404
echocardiography|C0013516
ultrasonic cardiography|C0013516
echocardiogram|C0013516
heart sonography|C0013516
sound measurement|C0013516
transthoracic echocardiography|C0013516
echocardiography procedures|C0013516
cardiac echo|C0013516
echocardiograms|C0013516
heart ultrasound|C0013516
diagnostic ultrasound of heart|C0013516
echocardiographic procedure|C0013516
cardiac us scan|C0013516
us scan of heart|C0013516
us heart scan|C0013516
ultrasonography of heart|C0013516
electrocardiogram|C0013798
electrocardiograms|C0013798
ecgs|C0013798
ecg|C0013798
electrocardiograph|C0013798
electrocardiography|C0013798
ekg|C0013798
ekgs|C0013798
exercise tests|C0015260
exercise test|C0015260
stress test|C0015260
stress tests|C0015260
exercise stress test|C0015260
exercise testing|C0015260
stress electrocardiography|C0015260
exercise stress testing|C0015260
exercise stress tests|C0015260
stress testing|C0015260
cardiac stress tests|C0015260
exercise tolerance test|C0015260
cardiac stress testing|C0015260
exercise testings|C0015260
cardiac stress test|C0015260
tiredness|C0015672
fatigue|C0015672
loss of energy|C0015672
weariness|C0015672
decreased energy|C0015672
feeling of total lack of energy|C0015672
fatigue extreme|C0015672
tired out|C0015672
lack of energy|C0015672
fatigue nos|C0015672
rndx fatigue|C0015672
lacking energy|C0015672
fatigues|C0015672
tired time|C0015672
extreme fatigue|C0015672
fatigued|C0015672
tatt|C0015672
time tired|C0015672
energy loss|C0015672
fatiguing|C0015672
tired all the time|C0015672
lack energy|C0015672
energy decreased|C0015672
lacking in energy|C0015672
glyceryl trinitrate|C0017887
nitroglycerin|C0017887
nitroglycerine|C0017887
nitroglycerol|C0017887
glyceryl trinitrate product|C0017887
cardiac disease|C0018799
cardiac diseases|C0018799
heart diseases|C0018799
heart disorder|C0018799
heart disease|C0018799
cardiac disorders|C0018799
cardiac disorder|C0018799
cardiopathy|C0018799
cardiac disorder nos|C0018799
diseases of the heart|C0018799
rndx cardiac|C0018799
disorder heart|C0018799
disease disorders heart|C0018799
heart disease disorder|C0018799
cardiopathies|C0018799
disease cardiac|C0018799
morbus cordis|C0018799
syndrome heart disease|C0018799
disease hearts|C0018799
diseases disorders heart|C0018799
heart disorders|C0018799
disorder of heart|C0018799
heart disease nos|C0018799
morbus cordis nos|C0018799
congestive heart failure|C0018802
chf|C0018802
congestive cardiac failure|C0018802
cardiac failure congestive|C0018802
failure heart congestive|C0018802
congestive heart failure nos|C0018802
congestive heart disease|C0018802
cardiac failure|C0018802
heart failure|C0018802
cardiac congestive failure|C0018802
congestive disease heart|C0018802
congestive failure heart|C0018802
congestive heart failure chf|C0018802
heart congestive failure|C0018802
heart failure congestive|C0018802
congestive failure hearts|C0018802
congestive failures heart|C0018802
ccf|C0018802
disease congestive heart|C0018802
congestive diseases heart|C0018802
failure congestive heart|C0018802
heart surgery|C0018821
cardiac surgery procedures|C0018821
cardiac surgical procedure|C0018821
cardiac surgical procedures|C0018821
heart surgical procedure|C0018821
heart surgical procedures|C0018821
cardiac surgery|C0018821
cardiac operations|C0018821
cardiac surgery procedure|C0018821
heart operations|C0018821
heart surgeries|C0018821
heart operation|C0018821
cardiac operation|C0018821
cardiac operation nos|C0018821
operation on heart|C0018821
operative procedure on heart|C0018821
blood test|C0018941
blood tests|C0018941
hematologic test|C0018941
hematologic tests|C0018941
hematological test|C0018941
hematological tests|C0018941
haematology test|C0018941
hematology test|C0018941
blood analysis|C0018941
hematology|C0018941
hematology procedure|C0018941
blood testing|C0018941
blood test procedure|C0018941
hematologic testing|C0018941
hematological testing|C0018941
tests hematological|C0018941
blood test nos|C0018941
hypercholesteremia|C0020443
hypercholesteremias|C0020443
hypercholesterolemia|C0020443
hypercholesterolemias|C0020443
hypercholesterolaemia|C0020443
high blood cholesterol level|C0020443
elevated cholesterol|C0020443
hypercholesteraemia|C0020443
hypersensitivity reaction|C0020517
allergic reaction|C0020517
allergies|C0020517
allergy|C0020517
hypersensitivities|C0020517
hypersensitivity|C0020517
allergy/allergic reaction nos|C0020517
allergic disorder|C0020517
disorder due to allergic reaction|C0020517
disorder due to immune hypersensitivity reaction|C0020517
immune hypersensitivity disorder|C0020517
allergic reaction nos|C0020517
allergy nos|C0020517
hypersensitivity nos|C0020517
hypersensitivity symptom|C0020517
hypersensitivity reactions|C0020517
allergic reactions|C0020517
allergy.|C0020517
allergy disorders|C0020517
allergic disorders|C0020517
hypersensitivity symptoms|C0020517
allergic response|C0020517
allergic state|C0020517
atopic and/or hypersensitivity state|C0020517
allergic reaction to substance|C0020517
immune hypersensitivity reaction|C0020517
high blood pressure|C0020538
hypertension|C0020538
hypertensive diseases|C0020538
systemic hypertension|C0020538
htn|C0020538
hyperpiesia|C0020538
hyperpiesis|C0020538
systemic htn|C0020538
hypertensive disorder|C0020538
vascular hypertension|C0020538
hbp|C0020538
hypertension arterial|C0020538
blood pressure high|C0020538
hypertension nos|C0020538
increased blood pressure|C0020538
hypertensive vascular disease|C0020538
arterial hypertension|C0020538
arterial hypertension systemic|C0020538
blood high pressure|C0020538
high blood pressure disorder|C0020538
systemic arterial hypertension|C0020538
hypertensive disease|C0020538
hypertensive vascular degeneration|C0020538
high blood pressures|C0020538
vascular hypertensive disorder|C0020538
hypertriglyceridemia|C0020557
hypertriglyceridemias|C0020557
hypertriglyceridaemia|C0020557
hyperglyceridemia|C0020557
elevated triglycerides|C0020557
triglyceride increased|C0020557
raised tg|C0020557
raised triglycerides|C0020557
high triglycerides|C0020557
hyperglyceridaemia|C0020557
increased triglycerides|C0020557
triglycerides high|C0020557
infarction|C0021308
infarctions|C0021308
infarct|C0021308
infarction nos|C0021308
infarcts|C0021308
inflammatory reaction|C0021368
inflammations|C0021368
inflammation|C0021368
inflammation nos|C0021368
insulin resistance|C0021655
insulin resistance syndrome|C0021655
drug resistance to insulin|C0021655
ischemia|C0022116
ischemias|C0022116
ischemia nos|C0022116
ischaemia|C0022116
ischaemia nos|C0022116
laboratory test|C0022885
laboratory procedures|C0022885
laboratory procedure|C0022885
test|C0022885
laboratory tests|C0022885
lab test|C0022885
lab tests|C0022885
tests|C0022885
laboratory|C0022885
lbtest|C0022885
labs test|C0022885
laboratory testing|C0022885
lab testing|C0022885
labs testing|C0022885
laboratory procedures -general|C0022885
lead|C0023175
pb|C0023175
lead metal|C0023175
metallic lead|C0023175
???lead|C0023175
pb element|C0023175
beta lipoprotein cholesterol|C0023824
ldl cholesterol|C0023824
ldl cholesterol lipoproteins|C0023824
low density lipoprotein cholesterol|C0023824
beta-lipoprotein cholesterol|C0023824
cholesterol.in ldl|C0023824
cholesterol ldl|C0023824
in ldl cholesterol|C0023824
magnetic resonance imaging|C0024485
mr tomography|C0024485
mri|C0024485
nuclear magnetic resonance imaging|C0024485
nmri|C0024485
nmr imaging|C0024485
nmr tomography|C0024485
zeugmatography|C0024485
nmr|C0024485
mri scan|C0024485
mri scans|C0024485
nuclear magnetic resonance|C0024485
imaging magnetic nuclear resonance|C0024485
magnetic resonance study|C0024485
magnetic resonance technique|C0024485
magnetic resonance imaging scan|C0024485
myocardial infarct|C0027051
myocardial infarction|C0027051
myocardial infarctions|C0027051
myocardial infarcts|C0027051
heart attack|C0027051
heart infarction|C0027051
mi|C0027051
infarct myocardial|C0027051
cardiac infarction|C0027051
ami|C0027051
attacking heart|C0027051
heart attacks|C0027051
attack hearts|C0027051
infarctions myocardial|C0027051
infarcts myocardial|C0027051
attacks coronary|C0027051
attacks hearts|C0027051
coronary attack|C0027051
disorder infarction myocardial|C0027051
myocardial necrosis|C0027051
syndrome myocardial infarction|C0027051
mies|C0027051
infarction of heart|C0027051
myocardial infarction nos|C0027051
attack coronary|C0027051
metastases|C0027627
metastasis|C0027627
neoplasm metastases|C0027627
neoplasm metastasis|C0027627
metastases nos|C0027627
metastatic neoplasm|C0027627
secondary tumor|C0027627
secondary tumors|C0027627
tumour metastasis|C0027627
metastatic disease|C0027627
secondaries|C0027627
metastatic tumors|C0027627
metastatic tumours|C0027627
spreading of tumor|C0027627
secondary|C0027627
metastatic tumour|C0027627
secondary malignancies|C0027627
metastatic cancer|C0027627
metastatic tumor|C0027627
cancer secondary|C0027627
cancers secondary|C0027627
metastasis tumor|C0027627
metastasized|C0027627
secondary cancer|C0027627
tumor metastasis|C0027627
metastasize|C0027627
tumor cell migration|C0027627
3 pyridinecarboxylic acid|C0027996
3-pyridinecarboxylic acid|C0027996
niacin|C0027996
nicotinic acid|C0027996
vitamins niacin|C0027996
vitamins nicotinic acid|C0027996
antipellagra factor|C0027996
niacin preparation|C0027996
nicotinic acid preparation|C0027996
nicotinic acid product|C0027996
obesity|C0028754
obese|C0028754
obesity nos|C0028754
adiposity|C0028754
obstruction|C0028778
obstructions|C0028778
obstruction nos|C0028778
block|C0028778
occluded|C0028778
occlusion|C0028778
blocked|C0028778
occluding|C0028778
blocks|C0028778
occlusions|C0028778
oxygen|C0030054
o|C0030054
o2|C0030054
o 2|C0030054
o element|C0030054
o2 element|C0030054
chemical oxygen|C0030054
elemental oxygen|C0030054
pain|C0030193
pain nos|C0030193
unspecified pain|C0030193
sense of pain|C0030193
rndx unspecified pain|C0030193
painful|C0030193
pains|C0030193
dolor|C0030193
part hurts|C0030193
pain observations|C0030193
hexadecanoic acid|C0030234
palmitic acid|C0030234
fatty acid 16:0|C0030234
acid palmitic|C0030234
n-hexadecanoic acid|C0030234
gamma camera imaging|C0034606
radioisotope scanning|C0034606
radionuclide imaging|C0034606
scintigraphy|C0034606
isotope scan|C0034606
diagnostic nuclear medicine procedures|C0034606
diagnostic service sources radiology labs radionuclide imaging|C0034606
radioisotope scan|C0034606
radionuclide scanning|C0034606
scan|C0034606
scanning|C0034606
nuclear scans|C0034606
radioisotope scans|C0034606
radionuclide scans|C0034606
radionuclide scan|C0034606
scintigraphy nos|C0034606
isotope scans|C0034606
radioisotope studies|C0034606
radionuclide study|C0034606
isotope study|C0034606
nuclear medicine imaging|C0034606
isotope scanning|C0034606
radionuclide studies|C0034606
nuclear medicine imaging procedure|C0034606
isotope studies|C0034606
scintigraphies|C0034606
nuclear medicine scan|C0034606
radioimaging|C0034606
ri scan|C0034606
radioisotope scan nos|C0034606
radionuclide imaging/scanning|C0034606
diagnostic nuclear medicine|C0034606
diagnostic radionuclide study|C0034606
nuclear medicine diagnostic procedure|C0034606
nuclear medicine|C0034606
risk factor|C0035648
risk factors|C0035648
disorder predictors|C0035648
risk indicators|C0035648
risk characteristics|C0035648
vulnerability factors|C0035648
risk indicator|C0035648
factor risks|C0035648
smoking|C0037369
smokings|C0037369
smokes|C0037369
stent|C0038257
stents|C0038257
stented|C0038257
stenting|C0038257
stress|C0038435
stressed|C0038435
state of stress|C0038435
cerebrovascular accident|C0038454
cva|C0038454
apoplexy|C0038454
stroke|C0038454
strokes|C0038454
cerebral vascular accident|C0038454
cerebrovascular accidents|C0038454
stroke syndrome|C0038454
stroke/cerebrovascular accident|C0038454
cerebral infarction|C0038454
brain attack|C0038454
accident cerebrovascular|C0038454
cerebrovascular accident nos|C0038454
cva nos|C0038454
brain vascular accident|C0038454
brain vascular accidents|C0038454
cerebrovascular apoplexy|C0038454
cerebral stroke|C0038454
cerebral strokes|C0038454
cerebrovascular stroke|C0038454
cerebrovascular strokes|C0038454
stroke nos|C0038454
stroke cerebral|C0038454
vascular cerebral accident|C0038454
vascular brain accident|C0038454
fibrinolytic therapies|C0040044
fibrinolytic therapy|C0040044
therapeutic thrombolyses|C0040044
therapeutic thrombolysis|C0040044
thrombolytic therapies|C0040044
thrombolytic therapy|C0040044
fibrinolytic|C0040044
fibrinolytics|C0040044
therapy thrombolytic|C0040044
thromboses|C0040053
thrombosis|C0040053
thrombosis nos|C0040053
thrombotic disorder|C0040053
computed x-ray tomography|C0040405
ct x ray|C0040405
ct x rays|C0040405
tomodensitometry|C0040405
x-ray cat scan|C0040405
x-ray cat scans|C0040405
x-ray computed tomography|C0040405
x-ray computerized tomography|C0040405
xray computed tomography|C0040405
cat scan|C0040405
computed axial tomography|C0040405
computerised axial tomography|C0040405
computerised tomography|C0040405
tomography|C0040405
ct scan|C0040405
computed tomography|C0040405
ct|C0040405
computerized tomography|C0040405
computerized axial tomography|C0040405
cat|C0040405
emi scan|C0040405
computer assisted tomography|C0040405
x ray computerized tomography|C0040405
x ray computer assisted tomography|C0040405
x-ray ct scans|C0040405
transmission computed tomography|C0040405
x-ray ct scan|C0040405
computed x ray tomography|C0040405
x-ray computer assisted tomography|C0040405
ct scans|C0040405
cat scans|C0040405
computer-assisted transaxial tomography|C0040405
computerised axial tomogram|C0040405
computerised transverse axial tomogram|C0040405
computerised transverse axial tomography|C0040405
computerised tomogram|C0040405
ctt scan|C0040405
c a t scan|C0040405
scan cat|C0040405
computing tomography|C0040405
assisted computer tomography|C0040405
cat scanning|C0040405
ctt|C0040405
scan ct|C0040405
cats scan|C0040405
ct scanning|C0040405
c.a.t. scan|C0040405
cat procedure scan|C0040405
cat scan procedure|C0040405
catting|C0040405
computed tomography x rays|C0040405
computerized axial tomogram|C0040405
computerized transverse axial tomogram|C0040405
computerized transverse axial tomography|C0040405
computerized tomogram|C0040405
computerized transaxial tomography|C0040405
computerised tomograph scan|C0040405
computerized tomograph scan|C0040405
computerised transaxial tomography|C0040405
c.a.t. scan nos|C0040405
tryptophan indole lyase|C0041260
tryptophan indole-lyase|C0041260
tryptophanase|C0041260
tdo2|C0041260
trpo|C0041260
tph2|C0041260
ec 1.13.11.11|C0041260
l-tryptophanase|C0041260
tryptophan oxygenase|C0041260
tryptophan pyrrolase|C0041260
artesunate|C0052432
succinyl dihydroartemisinin|C0052432
dihydroartemisinine-12-alpha-succinate|C0052432
lipoprotein a|C0065058
lipoprotein little a|C0065058
a lipoprotein|C0065058
a lp|C0065058
lp a|C0065058
clopidogrel|C0070166
imaging|C0079595
medical imaging|C0079595
diagnostic imaging technique|C0079595
imaging technique|C0079595
imaging procedure|C0079595
imaging technic|C0079595
imaging techniques|C0079595
imaging procedures|C0079595
cardiac sudden death|C0085298
sudden cardiac death|C0085298
scd|C0085298
sudden/instantaneous cardiac death|C0085298
sudden death nos|C0085298
cardiac death sudden|C0085298
death sudden cardiac|C0085298
sudden death cardiac|C0085298
coronary angiographies|C0085532
coronary angiography|C0085532
coronary angiogram|C0085532
coronary arteriography|C0085532
coronariography|C0085532
angiogram coronary|C0085532
angiograph coronary|C0085532
coronary angiograph|C0085532
arteriogram coronary|C0085532
angiograms coronary|C0085532
coronary arteriogram|C0085532
artery coronary angiography|C0085532
angiography coronary|C0085532
angiography of coronary arteries|C0085532
coronary arteriography nos|C0085532
emotional stress|C0086209
stress emotional|C0086209
thrombus|C0087086
blood clot|C0087086
thrombi|C0087086
treatments|C0087111
therapy|C0087111
treatment|C0087111
therapeutic interventions|C0087111
tx|C0087111
therapeutic procedure|C0087111
therapeutic method|C0087111
therapeutic technique|C0087111
therapies|C0087111
treatment method|C0087111
therapeutic procedures|C0087111
method treatment|C0087111
methods treatment|C0087111
conventional therapy|C0087111
conventional treatment|C0087111
therapeutic procedure nos|C0087111
therapeutic proced|C0087111
present|C0150312
in|C0150312
of presence|C0150312
presence of|C0150312
decreased hdl|C0151691
decreased hdl cholesterol|C0151691
low hdl-cholesterol|C0151691
high density lipoprotein cholesterol decreased|C0151691
hdl cholesterol decreased|C0151691
high density lipoprotein decrease|C0151691
high density lipoprotein decreased|C0151691
hdl decreased|C0151691
hdl low|C0151691
low hdl|C0151691
cholesterol hdl low|C0151691
low hdl cholesterol|C0151691
high low density lipoprotein|C0151691
low cholesterol hdl|C0151691
ischemic heart disease|C0151744
ischemic heart diseases|C0151744
myocardial ischemia|C0151744
myocardial ischemias|C0151744
ischaemic heart disease|C0151744
ischaemic heart diseases|C0151744
myocardial ischaemia|C0151744
ihd|C0151744
cardiac ischaemia|C0151744
cardiac ischemia|C0151744
ischemia myocardial|C0151744
myocardial ischemia/hypoxia|C0151744
ischaemia myocardial|C0151744
ischemic heart disease nos|C0151744
cutting|C0152060
transections|C0152060
transection|C0152060
acute myocardial infarction|C0155626
myocardial infarction acute|C0155626
acute mi|C0155626
ami|C0155626
acute myocardial infarction nos|C0155626
angioplasty|C0162577
angioplasties|C0162577
intraluminal angioplasty|C0162577
cryoplasty|C0162577
angioplasty of blood vessel|C0162577
baseline dental cement|C0168634
baselines|C0168634
baseline|C0168634
graft material|C0181074
graft|C0181074
leads|C0181586
monitor|C0181904
monitor device|C0181904
monitors|C0181904
biomedical monitors|C0181904
improved|C0184511
procedure|C0184661
interventional procedure|C0184661
interventional procedures|C0184661
procedures|C0184661
prevention|C0199176
prophylaxis|C0199176
prevention measures|C0199176
prophylactic treatment|C0199176
prophylaxis nos|C0199176
prevent procedure|C0199176
preventive treatment|C0199176
preventive intervention|C0199176
preventive procedure|C0199176
administers prescribed prophylactic treatments|C0199176
preventative treatment|C0199176
c-reactive protein|C0201657
c-reactive protein measurement|C0201657
c reactive protein|C0201657
crp|C0201657
c-reactive protein level|C0201657
cholesterol|C0201950
cholesterol level|C0201950
cholesterol measurement test|C0201950
cholesterol analyses|C0201950
cholesterol levels|C0201950
cholesterol measurements|C0201950
cholesterol test|C0201950
cholesterol measurement|C0201950
cholesterol screening|C0201950
cholesterol level test|C0201950
cholesterol screenings|C0201950
screening cholesterol|C0201950
low density lipoprotein cholesterol measurement|C0202117
ldl|C0202117
low density lipoprotein|C0202117
low density lipoprotein cholesterol|C0202117
low density lipoprotein cholesterol level test|C0202117
ldl cholesterol measurement|C0202117
low density lipoprotein cholesterol level|C0202117
severe|C0205082
severely|C0205082
gravy|C0205082
gravies|C0205082
gravis|C0205082
gravi|C0205082
high grade|C0205082
grade high|C0205082
malaise|C0231218
feels poorly|C0231218
generally unwell|C0231218
not feeling well|C0231218
feeling poorly|C0231218
feeling tired or poorly|C0231218
feels awful|C0231218
discomfort bodily|C0231218
feeling lifeless|C0231218
feeling miserable|C0231218
general malaise|C0231218
malaise generalized|C0231218
malaise nos|C0231218
ill feeling|C0231218
general feeling of illness|C0231218
feel ill|C0231218
feeling ill|C0231218
feel bad|C0231218
feeling bad|C0231218
ill|C0231218
vague bodily discomfort|C0231218
does not feel right|C0231218
feels off-color|C0231218
feels off-colour|C0231218
not feeling great|C0231218
ill-defined experience|C0231218
feels unwell|C0231218
felt generally ill|C0231218
feeling unwell|C0231218
normal gait|C0231683
gait normal|C0231683
skin plaque|C0241148
plaques skin|C0241148
cutaneous plaque|C0241148
disease progression|C0242656
disease progressions|C0242656
progression|C0242656
disease course|C0242656
courses disease|C0242656
course illness|C0242656
course of illness|C0242656
disease progression nos|C0242656
course of disorder|C0242656
history|C0262926
medical history|C0262926
personal history|C0262926
history of|C0262926
history medical|C0262926
hx|C0262926
h&p.hx|C0262926
medical history of|C0262926
personal medical history|C0262926
personal health record|C0262926
past medical history|C0262926
pmh|C0262926
functional disorder|C0277785
dysfunction|C0277785
pathophysiology|C0277785
functional disorders|C0277785
functional disturbance|C0277785
physiopathology|C0277785
blood clot|C0302148
thrombus|C0302148
clot|C0302148
blood clots|C0302148
clot blood|C0302148
clots|C0302148
blood clotting|C0302148
blooding clotting|C0302148
blood coagulum|C0302148
prevent|C0309872
sign|C0311392
physical findings|C0311392
find physical|C0311392
physical finding|C0311392
physical signs|C0311392
physical sign|C0311392
probable diagnosis|C0332148
likely|C0332148
probable|C0332148
probably|C0332148
presumptive diagnosis|C0332148
pb|C0332148
possible|C0332149
possibly|C0332149
treated|C0332293
treated with|C0332293
treating|C0332293
treated by|C0332293
tw|C0332293
plaque|C0332461
plaque lesion|C0332461
plaque tissue|C0332461
patch|C0332461
senile plaques|C0333463
neuritic plaque|C0333463
plaque|C0333463
senile plaque|C0333463
neuritic plaques|C0333463
plaques|C0333463
amyloid plaque|C0333463
amyloid plaques|C0333463
hmg coa reductase inhibitors|C0360714
hmg-coa reductase inhibitors|C0360714
hydroxymethylglutaryl coa reductase inhibitors|C0360714
hydroxymethylglutaryl-coa inhibitors|C0360714
hydroxymethylglutaryl-coa reductase inhibitors|C0360714
hydroxymethylglutaryl-coenzyme a inhibitors|C0360714
statin|C0360714
hmg-coa reductase inhibitor|C0360714
hydroxymethylglutaryl-coa reductase inhibitor|C0360714
hydroxymethylglutaryl-coenzyme a reductase inhibitor|C0360714
hmg-coa statins|C0360714
hmg coa reductase inhibitor|C0360714
statins|C0360714
hydroxymethylglutaryl coenzymea reductase inhibitors|C0360714
3-hydroxy-3-methylglutaryl coenzyme a reductase inhibitor|C0360714
presence|C0392148
presences|C0392148
providing presence|C0392148
high density lipoprotein measurement|C0392885
hdl|C0392885
high density lipoprotein|C0392885
high density lipoprotein cholesterol|C0392885
cholesterol hdl test|C0392885
cholesterol hdl tests|C0392885
hdl cholesterol test|C0392885
hdl measurement|C0392885
lipoprotein dir meas high density cholesterol|C0392885
high density lipoprotein cholesterol measurement|C0392885
hdl cholesterol measurement|C0392885
high density lipoprotein cholesterol level|C0392885
computed tomography of heart|C0412618
ct heart|C0412618
ct cardiac|C0412618
cardiac ct|C0412618
ct of heart|C0412618
cardiac tomogram|C0412618
medical therapy|C0418981
medical therapies|C0418981
antimicrobial susceptibility|C0427965
finding of antimicrobial susceptibility|C0427965
antibiotic susceptibilities|C0427965
abxbact|C0427965
antibiotic susceptibility|C0427965
sensitivity|C0427965
sensitivities|C0427965
finding of cholesterol level|C0428466
cholesterol level test result|C0428466
cholesterol level|C0428466
cholesterol levels|C0428466
c-reactive protein level|C0428528
electrocardiogram: myocardial infarction|C0428953
electrocardiogram finding of infarction|C0428953
ecg infarction myocardial|C0428953
ecg: myocardial infarction|C0428953
myocardial infarction ecg|C0428953
ecg myocardial infarction|C0428953
living alone|C0439044
lives alone|C0439044
alone home|C0439044
alone living|C0439044
home alone|C0439044
alone|C0439044
various patch test substance|C0440102
various|C0440102
demanding|C0441516
demand|C0441516
demands|C0441516
detected|C0442726
detect|C0442726
decreasing|C0442797
decreased|C0442797
decreas|C0442797
platelet product|C0443116
agent|C0450442
good diet|C0452415
healthy diet|C0452415
diet good|C0452415
tobacco smoking|C0453996
tobacco smoking behavior|C0453996
smoking tobacco|C0453996
finding of tobacco smoking behavior|C0453996
tobacco smokings|C0453996
smoking|C0453996
test results|C0456984
clinical test result|C0456984
diagnostic test result|C0456984
test result|C0456984
test finding|C0456984
test|C0456984
blood cholesterol|C0518017
blood cholesterols|C0518017
cholesterol blood|C0518017
angiotensin ii receptor antagonists|C0521942
angiotensin ii receptor blocker|C0521942
arb|C0521942
angiotensin receptor blockers|C0521942
angiotensin ii receptor antagonist|C0521942
angiotensin ii blockers|C0521942
angiotensin 2 receptor blocker|C0521942
angiotensin ii receptor blockers|C0521942
placement of stent|C0522776
stent placement|C0522776
stent insertion nos|C0522776
placement stent|C0522776
placements stent|C0522776
insertion stent|C0522776
stent insertion|C0522776
cholesterol total|C0543421
total cholesterol|C0543421
operative procedures|C0543467
surgery|C0543467
operation|C0543467
operative procedure|C0543467
operative surgery|C0543467
surgical procedure|C0543467
operative surgical procedure|C0543467
operative surgical procedures|C0543467
surgical|C0543467
surgery procedure|C0543467
surgically|C0543467
surgical procedures|C0543467
surgical treatment|C0543467
operation nos|C0543467
h&p.surg proc|C0543467
surgical treatments|C0543467
surgeries|C0543467
surgical interventions|C0543467
menopause present|C0567312
monitoring device|C0596972
monitor|C0596972
monitor device|C0596972
devices monitoring|C0596972
devices monitor|C0596972
impairment|C0684336
impaired|C0684336
impaired health|C0684336
impairments|C0684336
health impairment|C0684336
health impaired|C0684336
health impairments|C0684336
dilate|C0700124
dilating|C0700124
dilated|C0700124
distended|C0700124
dilates|C0700124
distending|C0700124
distend|C0700124
ectatic|C0700124
cardiac rehabilitation|C0700431
cardiac rehabilitation treatment|C0700431
rnrx cardiac rehabilitation|C0700431
rehabilitation cardiac|C0700431
cardiac rehabilitation therapy|C0700431
therapy cardiac rehabilitation|C0700431
cardiac rehabilitation treatments|C0700431
heart diseases--rehabilitation|C0700431
cardiac care: rehabilitative|C0700431
hardening|C0702118
harden|C0702118
hardened|C0702118
abnormally hard consistency|C0702118
stannic fluoride|C0723457
stop brand of fluoride|C0723457
stannic fluorides|C0723457
tin tetrafluorides|C0723457
stop|C0723457
stopping|C0723457
tin tetrafluoride|C0723457
depend|C0725813
arteriopathic disease|C0852949
generalized arterial disease|C0852949
arteriopathy|C0852949
arterial disease|C0852949
arterial disorder nos|C0852949
arterial disorders|C0852949
artery diseases|C0852949
vascular arterial disease|C0852949
artery disease|C0852949
diseases of the arteries|C0852949
arterial vascular disease|C0852949
arterial diseases|C0852949
artery disorder|C0852949
arterial disorder|C0852949
artery disorders|C0852949
arteriopath|C0852949
disorder of artery|C0852949
treatment side effects|C0879626
side effect|C0879626
treatment adverse effects|C0879626
treatment harmful effects|C0879626
adverse effect|C0879626
adverse effects|C0879626
therapy adverse effect|C0879626
treatment adverse effect|C0879626
nitroglycerine|C0885378
stress echocardiography|C0920208
stress echo|C0920208
stress echocardiogram|C0920208
stress echocardiographies|C0920208
study|C0947630
studies|C0947630
scientific study|C0947630
scientific studies|C0947630
acute coronary syndrome|C0948089
acute coronary syndromes|C0948089
syndrome acute coronary|C0948089
factor a|C0960756
antiplatelet therapy|C1096021
lipoprotein a measurement|C1096202
lipoprotein-a|C1096202
lpa|C1096202
lipoprotein a|C1096202
risk heart disease|C1113667
disease heart risks|C1113667
disease heart risk|C1113667
heart disease risk|C1113667
drug|C1254351
agent|C1254351
pharmacologic agent|C1254351
pharmacologic substance|C1254351
pharmaceuticals|C1254351
pharmaceutical agent|C1254351
pharmacological substance|C1254351
blood pressure finding|C1271104
blood pressure|C1271104
blood pressure result|C1271104
blood pressures|C1272641
arterial pressure|C1272641
systemic arterial pressure|C1272641
blood pressure|C1272641
blood pressure arterial|C1272641
systemic blood pressure|C1272641
arterial blood pressure|C1272641
used|C1273517
used by|C1273517
worsen|C1279889
worsens|C1279889
worse|C1279889
worsened|C1279889
deterioration of status|C1279889
attacks|C1304680
attack|C1304680
symptom attack|C1304680
observation of attack|C1304680
body weight|C1305866
weight|C1305866
weighing patient|C1305866
bodies weight|C1305866
weighted|C1305866
measuring someone's weight|C1305866
body weights|C1305866
weighting|C1305866
weighing|C1305866
death|C1306577
death adverse event not associated with more specific ctcae term nos|C1306577
death nos|C1306577
dies patient|C1306577
patient died|C1306577
finding of sexual intercourse|C1314687
sex|C1314687
sexual act|C1314687
coitus|C1314687
making love|C1314687
vaginal intercourse|C1314687
drug-eluting stent|C1322815
drug-eluting stents|C1322815
drug eluting stents|C1322815
cardio-vascular agents drug-eluting stent|C1322815
drug eluting stent|C1322815
drug eluding stent|C1322815
invasive lesion|C1334278
progressive disease|C1335499
therapy|C1363945
therapy object|C1363945
lead preparation|C1442948
lead|C1442948
worse|C1457868
worse/declining|C1457868
worsened|C1457868
symptom|C1457887
symptoms|C1457887
general manifestation of disorders|C1457887
h&p.px|C1509143
physical|C1509143
physical assessment findings|C1509143
detected|C1511790
detection|C1511790
special diet therapy|C1519433
increased total cholesterol|C1522133
cholesterol high|C1522133
high cholesterol|C1522133
cholesterol total increased|C1522133
cholesterol levels raised|C1522133
high cholesterol level|C1522133
hypercholesterolemia|C1522133
hypercholesterolemia result|C1522133
hypertriglyceridemia|C1522137
increased triglycerides|C1522137
hypertriglyceridemia result|C1522137
processed|C1522240
process|C1522240
exercise|C1522704
exercise pain management|C1522704
percutaneous coronary intervention|C1532338
treatment|C1533734
administration|C1533734
administration procedure|C1533734
bypass surgery|C1536078
adverse event associated with the vascular system|C1558950
vascular|C1558950
adverse event associated with vascular|C1558950
ecg|C1623258
ekg|C1623258
electrocardiogram|C1623258
electrocardiography|C1623258
electrocardiograph|C1623258
electrocardiographic procedure|C1623258
ecg nos|C1623258
negative surgical margin|C1709157
signal|C1710082
signalling|C1710082
signaling|C1710082
signaling process|C1710082
signalling process|C1710082
narrow face|C1837463
supply|C1875802
supplies|C1875802
healthcare supplies|C1875802
medical device emits smoke|C1881674
smoke emission|C1881674
smoking|C1881674
smoke|C1881674
others|C1955473
coronary artery disease|C1956346
cad|C1956346
coronary artery diseases|C1956346
coronary artery disorder|C1956346
disorder of coronary arteries|C1956346
coronary artery disease nos|C1956346
disease coronary artery|C1956346
coronary artery disorders|C1956346
disorder coronary artery|C1956346
disorder of coronary artery|C1956346
grafting procedure|C1961139
graft nos|C1961139
graft procedure|C1961139
grafting|C1961139
pain nos|C1962977
pain nos adverse event|C1962977
platelets adverse event|C1963076
platelets|C1963076
hypertension adverse event|C1963138
hypertension|C1963138
obesity|C1963185
obesity adverse event|C1963185
increased sensitivy|C2346484
increased sensitivity|C2346484
sensitivity|C2346484
dietary lead|C2348269
lead|C2348269
pb|C2348269
heart scanning|C2500064
imaging of heart|C2500064
heart scans|C2500064
heart imaging|C2500064
imaging heart|C2500064
heart scan|C2500064
scan heart|C2500064
thrombosis of blood vessel|C2586211
experimental result|C2825142
result|C2825142
nuclear stress test|C2825165
calcium-containing agent|C2936886
calcium|C2936886
level|C2946261
target lesion identification|C2986546
rupture|C3203359
ruptures|C3203359
serious tear|C3203359
rupturing|C3203359
tear|C3203359
ruptured|C3203359
tearing|C3203359
data|C3245479
